.home-container1 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-image1 {
  width: 127px;
  height: 110px;
  object-fit: cover;
}
 
.home-image2 {
  width: 240px;
  height: 98px;
  object-fit: cover;
  margin-bottom: 30px;
}
 
.home-text1 {
  margin-bottom: 30px;
}
 
.home-container2 {
  width: 787px;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-container3 {
  width: 787px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-container4 {
  width: 787px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-container5 {
  width: 787px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-container6 {
  width: 787px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-container7 {
  width: 787px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-container8 {
  width: 787px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-navlink {
  display: contents;
}
 
.home-text2 {
  width: 115px;
  height: 31px;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
}
