.pagina1-container1 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.pagina1-image1 {
  width: 82px;
  height: 71px;
  object-fit: cover;
}
 
.pagina1-image2 {
  width: 240px;
  height: 98px;
  object-fit: cover;
  margin-bottom: 30px;
}
 
.pagina1-text1 {
  margin-bottom: 30px;
}
 
.pagina1-checkbox {
  width: 30px;
  height: 30px;
  margin-bottom: 50px;
}
 
.pagina1-container2 {
  width: 172px;
  height: 32px;
  display: flex;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #b8c0cc;
  align-items: center;
  border-radius: 25px;
  margin-bottom: 50px;
  justify-content: center;
}
 
.pagina1-container3 {
  flex: 0 0 auto;
  width: 75px;
  height: 26px;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  border-color: #42b16f;
  justify-content: flex-start;
  border-right-width: 2px;
  border-top-left-radius: 25px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 0;
}
 
.pagina1-radiobutton1 {
  width: 15px;
  height: 20px;
  margin: 5px;
  padding: 20px;
  align-self: center;
  transition: 0.3s;
}
 

 
.pagina1-text2 {
  font-family: "Nunito";
}
 
.pagina1-container4 {
  flex: 0 0 auto;
  width: 75px;
  height: 26px;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  justify-content: flex-end;
  border-top-left-radius: 0;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 25px;
}
 
.pagina1-text3 {
  font-family: "Nunito";
}
 
.pagina1-radiobutton2 {
  width: 15px;
  height: 20px;
  margin: 5px;
  padding: 20px;
  align-self: center;
}
 
.pagina1-select {
  width: 254px;
  margin: 50px;
  padding: 12px;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  transition: 0.3s;
  font-family: "Nunito";
}
 
.pagina1-select:active {
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
}
 
.pagina1-option1 {
  font-family: "Nunito";
}
 
.pagina1-option2 {
  font-family: "Nunito";
}
 
.pagina1-container5 {
  width: 343px;
  height: 68px;
  display: grid;
  margin-bottom: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}
 
.pagina1-container6 {
  width: 187px;
  display: flex;
  align-items: center;
  grid-row-end: 2;
  grid-row-start: 1;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
 
.pagina1-container7 {
  display: flex;
  align-items: center;
  grid-row-end: 2;
  grid-row-start: 1;
  grid-column-end: 3;
  justify-content: center;
  grid-column-start: 2;
}
 
.pagina1-navlink {
  display: contents;
}
 
.pagina1-text6 {
  width: 115px;
  height: 31px;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
}
 
@media(max-width: 1600px) {
  .pagina1-select {
    width: 80%;
    margin: 5px;
    padding: 5px;
    align-self: center;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
  }
}
